{
    "name": "aoc-runner",
    "version": "1.0.0",
    "description": "A tool to help run Advent of Code solutions",
    "main": "./src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aoktayd/adventofcode-runner.git"
    },
    "keywords": [
        "adventofcode",
        "aoc",
        "aoc-tools"
    ],
    "bin": "./src/index.js",
    "author": "Oktay Dinler",
    "license": "Unlicense",
    "bugs": {
        "url": "https://github.com/aoktayd/adventofcode-runner/issues"
    },
    "homepage": "https://github.com/aoktayd/adventofcode-runner#readme"
}
